Script started on Thu Jul 31 22:07:04 2025
Restored session: Qui 31 Jul 2025 22:06:52 -03
[1m[7m%[27m[1m[0m                                                                                                                                                                  ]7;file://MacBook-Air-de-Iago.local/Users/iagobarbosa/Documents/aula-git/git-workshop]2;iagobarbosa@MacBook-Air-de-Iago]1;../git-workshop]7;file://MacBook-Air-de-Iago.local/Users/iagobarbosa/Documents/aula-git/git-workshop\[0m[27m[24m[J[01;32m➜  [36mgit-workshop[00m [K[?1h=[?2004h[0m[27m[24m[J[01;32m➜  [36mgit-workshop[00m [01;34mgit:([31mmain[34m) [33m✗[00m [K[7mgit revert HEAD[27m[15D[27mg[27mi[27mt[27m [27mr[27me[27mv[27me[27mr[27mt[27m [27mH[27mE[27mA[27mD[?1l>[?2004l
]2;git revert HEAD]1;githint: Waiting for your editor to close the file... [?1049h[>4;2m[?1h=[?2004h[?1004h[1;46r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[46;1H"~/Documents/aula-git/git-workshop/.git/COMMIT_EDITMSG" 16L, 361B[2;1H▽[6n[2;1H  [3;1HPzz\[0%m[6n[3;1H           [1;1H[>c]10;?]11;?[1;1HRevert "v5"[2;1H[K[3;1HThis reverts commit f4ba0386e169aaf1c92c96cc0ac9b0b1168d4c28.[3;62H[K[5;1H# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
# Changes to be committed:
#[7Cmodified:   README.md
#
# Untracked files:
#[7Clab1-sessao2.txt
#[7Clab1-sessao3.txt
#[7Clab1-sessao4.txt
#
[94m~                                                                                                                                                                 [18;1H~                                                                                                                                                                 [19;1H~                                                                                                                                                                 [20;1H~                                                                                                                                                                 [21;1H~                                                                                                                                                                 [22;1H~                                                                                                                                                                 [23;1H~                                                                                                                                                                 [24;1H~                                                                                                                                                                 [25;1H~                                                                                                                                                                 [26;1H~                                                                                                                                                                 [27;1H~                                                                                                                                                                 [28;1H~                                                                                                                                                                 [29;1H~                                                                                                                                                                 [30;1H~                                                                                                                                                                 [31;1H~                                                                                                                                                                 [32;1H~                                                                                                                                                                 [33;1H~                                                                                                                                                                 [34;1H~                                                                                                                                                                 [35;1H~                                                                                                                                                                 [36;1H~                                                                                                                                                                 [37;1H~                                                                                                                                                                 [38;1H~                                                                                                                                                                 [39;1H~                                                                                                                                                                 [40;1H~                                                                                                                                                                 [41;1H~                                                                                                                                                                 [42;1H~                                                                                                                                                                 [43;1H~                                                                                                                                                                 [44;1H~                                                                                                                                                                 [45;1H~                                                                                                                                                                 [1;1H[?25h[?4m[27m[23m[29m[m[H[2J[?25l[1;1HRevert "v5"

This reverts commit f4ba0386e169aaf1c92c96cc0ac9b0b1168d4c28.

# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
# Changes to be committed:
#[7Cmodified:   README.md
#
# Untracked files:
#[7Clab1-sessao2.txt
#[7Clab1-sessao3.txt
#[7Clab1-sessao4.txt
#
[94m~                                                                                                                                                                 [18;1H~                                                                                                                                                                 [19;1H~                                                                                                                                                                 [20;1H~                                                                                                                                                                 [21;1H~                                                                                                                                                                 [22;1H~                                                                                                                                                                 [23;1H~                                                                                                                                                                 [24;1H~                                                                                                                                                                 [25;1H~                                                                                                                                                                 [26;1H~                                                                                                                                                                 [27;1H~                                                                                                                                                                 [28;1H~                                                                                                                                                                 [29;1H~                                                                                                                                                                 [30;1H~                                                                                                                                                                 [31;1H~                                                                                                                                                                 [32;1H~                                                                                                                                                                 [33;1H~                                                                                                                                                                 [34;1H~                                                                                                                                                                 [35;1H~                                                                                                                                                                 [36;1H~                                                                                                                                                                 [37;1H~                                                                                                                                                                 [38;1H~                                                                                                                                                                 [39;1H~                                                                                                                                                                 [40;1H~                                                                                                                                                                 [41;1H~                                                                                                                                                                 [42;1H~                                                                                                                                                                 [43;1H~                                                                                                                                                                 [44;1H~                                                                                                                                                                 [45;1H~                                                                                                                                                                 [m[46;1H"~/Documents/aula-git/git-workshop/.git/COMMIT_EDITMSG" 16L, 361B[1;1H[?25h[?25l[46;1H[K[46;1H:[?25hq[?25l[?2004l[>4;m[23;2t[23;1t[46;1H[K[46;1H[?1004l[?2004l[?1l>[?1049l[?25h[>4;m[K[main c674d1b] Revert "v5"
 1 file changed, 1 deletion(-)
[1m[7m%[27m[1m[0m                                                                                                                                                                  ]7;file://MacBook-Air-de-Iago.local/Users/iagobarbosa/Documents/aula-git/git-workshop]2;iagobarbosa@MacBook-Air-de-Iago]1;../git-workshop]7;file://MacBook-Air-de-Iago.local/Users/iagobarbosa/Documents/aula-git/git-workshop\[0m[27m[24m[J[01;32m➜  [36mgit-workshop[00m [01;34mgit:([31mmain[34m) [33m✗[00m [K[?1h=[?2004h[7mgit reset --hard HEAD~2[27m[23D[27mg[27mi[27mt[27m [27mr[27me[27ms[27me[27mt[27m [27m-[27m-[27mh[27ma[27mr[27md[27m [27mH[27mE[27mA[27mD[27m~[27m2[?1l>[?2004l
]2;git reset --hard HEAD~2]1;gitHEAD is now at e50ebbc v4
[1m[7m%[27m[1m[0m                                                                                                                                                                  ]7;file://MacBook-Air-de-Iago.local/Users/iagobarbosa/Documents/aula-git/git-workshop]2;iagobarbosa@MacBook-Air-de-Iago]1;../git-workshop]7;file://MacBook-Air-de-Iago.local/Users/iagobarbosa/Documents/aula-git/git-workshop\[0m[27m[24m[J[01;32m➜  [36mgit-workshop[00m [01;34mgit:([31mmain[34m) [33m✗[00m [K[?1h=[?2004h[7mgit log --oneline[27m[17D[27mg[27mi[27mt[27m [27ml[27mo[27mg[27m [27m-[27m-[27mo[27mn[27me[27ml[27mi[27mn[27me[?1l>[?2004l
]2;git log --oneline]1;git[?1049h[?1h=[33me50ebbc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m v4[m
[33mf22f002[m v3[m
[33m2a6e1f6[m v2[m
[33ma8106d8[m v1[m
[33mc3b315f[m Corrige v2 revertido[m
[33m5b89074[m v2[m
[33m787824d[m v1[m
[7m(END)[27m[K[K[?1l>[?1049l[1m[7m%[27m[1m[0m                                                                                                                                                                  ]7;file://MacBook-Air-de-Iago.local/Users/iagobarbosa/Documents/aula-git/git-workshop]2;iagobarbosa@MacBook-Air-de-Iago]1;../git-workshop]7;file://MacBook-Air-de-Iago.local/Users/iagobarbosa/Documents/aula-git/git-workshop\[0m[27m[24m[J[01;32m➜  [36mgit-workshop[00m [01;34mgit:([31mmain[34m) [33m✗[00m [K[?1h=[?2004heexit[?1l>[?2004l
]2;exit]1;exit
Saving session...completed.

Script done on Thu Jul 31 22:08:00 2025
